{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar at the bottom of your screen
  "height": 24, // Waybar height
  // Choose the order of the modules
  "modules-left": ["sway/workspaces", "sway/mode"],
  "modules-center": ["sway/window"],
  "modules-right": [
    "pulseaudio",
    "network#wifi",
    "network#eth",
    "cpu",
    "memory",
    "disk",
    "tray",
    "clock"
  ],
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "format": "{icon}",
    "format-icons": {
      "1:web": "",
      "2:code": "",
      "3:term": "",
      "4:work": "",
      "5:music": "",
      "6:docs": "",
      "urgent": "",
      "focused": "",
      "default": ""
    }
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "interval": 10,
    "format-alt": "{:%Y-%m-%d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "cpu": {
    "format": "{usage}% ",
    "on-click": "kitty -e htop"
  },
  "memory": {
    "format": "{}% "
  },
  "disk": {
    "path": "/",
    "format": "{percentage_used}% ",
    "tooltip-format": "{used} of {total} used"
  },
  "network#wifi": {
    "interface": "wlan0",
    "format-wifi": "{essid} {ipaddr}/{cidr} ({frequency}MHz {signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "format-linked": "{}",
    "format-disconnected": "Disconnected ⚠"
  },
  "network#eth": {
    "interface": "enp6s0",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "format-linked": "{}",
    "format-disconnected": "Disconnected ⚠"
  },
  "pulseaudio": {
    "scroll-step": 2,
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "on-click": "pavucontrol"
  }
}
