# Documentation for the settings can be found at:
#
# https://sw.kovidgoyal.net/kitty/conf.html
#
allow_remote_control yes

kitty_mod ctrl+shift
map kitty_mod+t new_os_window_with_cwd

wheel_scroll_multiplier 5.0
touch_scroll_multiplier 5.0

scrollback_pager_history_size 100
scrollback_lines 100000

include dark.theme.conf
