# Documentation for the settings can be found at:
#
# https://sw.kovidgoyal.net/kitty/conf.html
#
allow_remote_control yes

kitty_mod ctrl+shift
map kitty_mod+t new_os_window_with_cwd

wheel_scroll_multiplier 25.0

include dark.theme.conf
