[user]
	email = {{email}}
	name = {{name}}
	signingkey = {{signingKey}}

[commit]
	gpgsign = {{#if signingKey}}true{{else}}false{{/if}}

{{#if (is_executable "/opt/homebrew/bin/gpg") }}
[gpg]
	program = /opt/homebrew/bin/gpg
{{/if}}

[pull]
	rebase = true

[merge]
	autostash = true

[rebase]
	autostash = true

[format]
	signoff = true

[alias]
	lg = log \
		--graph \
		--abbrev-commit \
		--decorate \
		--date=relative \
		--all \
		--format=format:'%C(red)%h%C(reset) - %C(white)%s%C(reset) %C(green)(%ar)%C(reset) %C(blue)<%an>%C(reset)%C(yellow)%d%C(reset)'
	log-md = log \
			 --format=format:'* %C(bold)%s%C(reset) %C(dim)(%h)%C(reset) %C(blue)<%an>%C(reset)%n%n%w(80,2,2)%b' \
			 --date=relative \
			 --all \
			 --no-merges
	pull-all = "!f() { git pull && git submodule update --init --recursive \"$@\"; }; f"
    ignore = "!gi() { curl -sL https://www.toptal.com/developers/gitignore/api/$@ ;}; gi"

[init]
    defaultBranch = main 

# Credentials / Integration
################################################################################
[credential]
	useHttpPath = true

[credential "https://source.developers.google.com"]
	helper = gcloud.sh

{{#if usernameGithub}}
[github]
	user = {{usernameGithub}}
{{/if}}

{{#if usernameGitlab}}
[gitlab]
	user = {{usernameGitlab}}
{{/if}}

[magithub]
	online = true

[magithub "status"]
	includeStatusHeader = true
	includePullRequestsSection = true
	includeIssuesSection = true

# Filters for files containing outputs which shouldn't be committed
################################################################################
[filter "dropoutput_ipynb"]
	clean = ~/.config/git/ipynb_output_filter.py
	smudge = cat

[filter "dropoutput_nb"]
	clean = mathematica-notebook-filter
	smudge = cat

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true

# Compressed files
[diff "gzip"]
    binary = true
    textconv = zcat
[diff "bz2"]
    binary = true
    textconv = bzcat
[diff "xz"]
    binary = true
    textconv = xzcat
[diff "zst"]
    binary = true
    textconv = zstdcat

 # Archives
[diff "tar"]
    binary = true
    textconv = tar --to-stdout -tvf
[diff "tar-gz"]
    binary = true
    textconv = tar --to-stdout --gzip -tvf
[diff "tar-bz2"]
    binary = true
    textconv = tar --to-stdout --bzip2 -tvf
[diff "tar-xz"]
    binary = true
    textconv = tar --to-stdout --xz -tvf
[diff "tar-zst"]
    binary = true
    textconv = tar --to-stdout --zstd -tvf
[diff "zip"]
    binary = true
    textconv = unzip -v
