[user]
	email = josh@jpellis.me
	name = JP-Ellis
	signingkey = {{signingkey}}

[commit]
	gpgsign = {{#if signingkey}}true{{else}}false{{/if}}

[pull]
	rebase = true

[format]
	signoff = true

[alias]
	lg = log \
		--graph \
		--abbrev-commit \
		--decorate \
		--date=relative \
		--all \
		--format=format:'%C(red)%h%C(reset) - %C(white)%s%C(reset) %C(green)(%ar)%C(reset) %C(blue)<%an>%C(reset)%C(yellow)%d%C(reset)'
	pull-all = "!f() { git pull && git submodule update --init --recursive \"$@\"; }; f"
    ignore = "!gi() { curl -sL https://www.toptal.com/developers/gitignore/api/$@ ;}; gi"

[init]
    defaultBranch = main 

# Credentials / Integration
################################################################################
[credential "https://source.developers.google.com"]
	helper = gcloud.sh

[github]
	user = JP-Ellis

[gitlab]
	user = JP-Ellis

[magithub]
	online = true

[magithub "status"]
	includeStatusHeader = true
	includePullRequestsSection = true
	includeIssuesSection = true

# Filters for files containing outputs which shouldn't be committed
################################################################################
[filter "dropoutput_ipynb"]
	clean = ~/.config/git/ipynb_output_filter.py
	smudge = cat

[filter "dropoutput_nb"]
	clean = mathematica-notebook-filter
	smudge = cat

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true

# Compressed files
[diff "gzip"]
    binary = true
    textconv = zcat
[diff "bz2"]
    binary = true
    textconv = bzcat
[diff "xz"]
    binary = true
    textconv = xzcat
[diff "zst"]
    binary = true
    textconv = zstdcat

 # Archives
[diff "tar"]
    binary = true
    textconv = tar --to-stdout -tvf
[diff "tar-gz"]
    binary = true
    textconv = tar --to-stdout --gzip -tvf
[diff "tar-bz2"]
    binary = true
    textconv = tar --to-stdout --bzip2 -tvf
[diff "tar-xz"]
    binary = true
    textconv = tar --to-stdout --xz -tvf
[diff "tar-zst"]
    binary = true
    textconv = tar --to-stdout --zstd -tvf
[diff "zip"]
    binary = true
    textconv = unzip -v
