## Global Configuration
################################################################################
Host *
    Compression yes
    ForwardAgent no
    ForwardX11 no
    ControlMaster auto
    ControlPath ${XDG_RUNTIME_DIR}/ssh-%C.socket
    ControlPersist 30m

## Personal
################################################################################

Host unifi.jpellis.me
    User root
    Compression no

Host media.jpellis.me
    User josh
    RequestTTY yes
    # RemoteCommand tmux new -A -s jpellis
