#shellcheck shell=sh

# shellcheck disable=SC3043

################################################################################
## Layouts
################################################################################
# Layouts load a number of environment variables and/or functions such as when
# loading Python virtual environments.

# Find and load a Poetry virtual environment.
layout_poetry() {
  if ! test -f pyproject.toml; then
    log_error "No pyproject.toml found.  Use 'poetry new' or 'poetry init' to create one first."
    exit 2
  fi

  local VENV
  VENV=$(dirname "$(poetry run which python)")
  VIRTUAL_ENV=$(echo "$VENV" | rev | cut -d'/' -f2- | rev)
  export VIRTUAL_ENV
  export POETRY_ACTIVE=1
  PATH_add "$VENV"
}

# Find and load a Hatch virtual environment.
layout_hatch() {
  if ! test -f pyproject.toml; then
    log_error "No pyproject.toml found.  Use 'hatch init' to create one first."
    exit 2
  fi

  VIRTUAL_ENV=$(hatch env find)
  export VIRTUAL_ENV
  VIRTUAL_ENV_PROMPT=$(hatch project metadata | jq '.name' -r)
  export VIRTUAL_ENV_PROMPT
  export HATCH_ENV_ACTIVE=default
  PATH_add "$VIRTUAL_ENV/bin"
}
