CARGO_HOME=$HOME/.cargo
PATH=$CARGO_HOME/bin:$PATH
CARGO_TARGET_DIR=$HOME/.cache/cargo
RUSTUP_HOME=$HOME/.rustup
RUST_SRC_PATH=$RUSTUP_HOME/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src
