XDG_DOWNLOAD_DIR="$TMPDIR/Downloads"
XDG_DESKTOP_DIR="$HOME/"
XDG_DOCUMENTS_DIR="$HOME/Documents"
XDG_MUSIC_DIR="$HOME/Media/Music"
XDG_PICTURES_DIR="$HOME/Media/Pictures"
XDG_PUBLICSHARE_DIR="$HOME/Documents/Public"
XDG_TEMPLATES_DIR="$HOME/Documents/Templates"
XDG_VIDEOS_DIR="$HOME/Media/Videos"