max-cache-ttl 7200
default-cache-ttl 7200
default-cache-ttl-ssh 7200
enable-ssh-support

{{#if (is_executable "/opt/homebrew/bin/pinentry-mac") }}
pinentry-program /opt/homebrew/bin/pinentry-mac
{{/if}}
