YARN_CACHE_FOLDER=$XDG_CACHE_HOME/yarn
NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc
NPM_CONFIG_CACHE=$XDG_CACHE_HOME/npm
NODE_REPL_HISTORY=$XDG_CACHE_HOME/node_repl_history
NVM_DIR=$XDG_CONFIG_HOME/nvm
