# Node
NODE_REPL_HISTORY=$XDG_CACHE_HOME/node_repl_history

# NPM
NPM_CONFIG_CACHE=$XDG_CACHE_HOME/npm
NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc

# NVM
NVM_DIR=$XDG_CONFIG_HOME/nvm

# PNPM
PNPM_STORE_PATH=$XDG_CACHE_HOME/pnpm/store
PNPM_HOME=$XDG_DATA_HOME/pnpm

# Yarn
YARN_CACHE_FOLDER=$XDG_CACHE_HOME/yarn
