# shellcheck shell=zsh

################################################################################
## Interactive shell initialisation
################################################################################

## Raise open-file limit early — prevents zsh-patina fd exhaustion on macOS
## (macOS default soft limit is 256; zsh + plugins can easily exceed this)
ulimit -n 4096

## POSIX profile — shared with bash, sets PATH, XDG vars, brew env, etc.
[[ -f "$HOME/.profile" ]] && source "$HOME/.profile"

## Per-machine feature configuration (zstyle-based)
[[ -f "${ZDOTDIR}/zstyles" ]] && source "${ZDOTDIR}/zstyles"

## External plugins via sheldon
(( $+commands[sheldon] )) && eval "$(sheldon source)"

## Load conf.d modules in numeric order
for _zsh_module in "${ZDOTDIR}/conf.d"/*.zsh; do
  source "$_zsh_module"
done
unset _zsh_module
